SECRET=secret_lang_ito
ADMIN_PASS=admin123
POSTGRES_URL=postgres://default:jQPCRMKf9pX7@ep-red-snowflake-54052055-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb
POSTGRES_PRISMA_URL=postgres://default:jQPCRMKf9pX7@ep-red-snowflake-54052055-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgres://default:jQPCRMKf9pX7@ep-red-snowflake-54052055.us-east-1.postgres.vercel-storage.com:5432/verceldb
POSTGRES_USER=default
POSTGRES_HOST=ep-red-snowflake-54052055-pooler.us-east-1.postgres.vercel-storage.com
POSTGRES_PASSWORD=jQPCRMKf9pX7
POSTGRES_DATABASE=verceldb